#server.port=8081

#idea\u4F7F\u7528\u7684\u662Futf-8
#\u914D\u7F6Eperson\u7684\u503C
#person.lastName=\u5F20\u4E09
#person.age=18
#person.birth=2019/07/23
#person.boss=false
#person.maps.k1=v1
#person.maps.k2=14
#person.lists=a,b,c
#person.dog.name=dog
#person.dog.age=23