#spring.resources.static-locations=classpath:/hello/,classpath:/xns/

spring.mvc.date-format=yyyy-MM-dd

server.servlet.context-path=/crud

spring.messages.basename=i18n.login

#禁用缓存
spring.thymeleaf.cache=false