#spring.resources.static-locations=classpath:/hello/,classpath:/xns/
server.port=8080

spring.mvc.date-format=yyyy-MM-dd

server.servlet.context-path=/crud

spring.messages.basename=i18n.login

#禁用缓存
spring.thymeleaf.cache=false


server.error.include-exception=true
server.error.include-stacktrace=always

server.tomcat.uri-encoding=UTF-8